##### Basic
SCRIPT_DIR_LOG=${SCRIPT_DIR}/log

OPENSTACK_VERSION="caracal"
OPENSTACK_MGMT_NET="192.168.1.0/24"
OPENSTACK_CONTROLLER_IP="192.168.1.1"
OPENSTACK_COMPUTE_IPS=("192.168.1.2")

ADMIN_PASS="db123"
RABBIT_PASS="db123"

# DB 패스워드로 입력 가능한 특수문자 " # % ^ * - . "
DB_PASS="db123"
KEYSTONE_DBPASS="db123"
PLACEMENT_DBPASS="db123"