SCRIPT_DIR_LOG=${SCRIPT_DIR}/log

OPENSTACK_VERSION="caracal"
OPENSTACK_MGMT_NET="192.168.1.0/24"
OPENSTACK_CONTROLLER_IP="192.168.1.1"
OPENSTACK_COMPUTE_IP="192.168.1.2"

# 패스워드로 입력 가능한 특수문자 " # % ^ * - . "

ADMIN_PASS="db123"
RABBIT_PASS="db123"
GLANCE_PASS="db123"
PLACEMENT_PASS="db123"
NOVA_PASS="db123"
NEUTRON_PASS="db123"

DB_PASS="db123"
KEYSTONE_DBPASS="db123"
GLANCE_DBPASS="db123"
PLACEMENT_DBPASS="db123"
NOVA_DBPASS="db123"
NEUTRON_DBPASS="db123"