function run_cmd() {
    _CMD=$@
    log_msg "CMD" "$@"
    eval "${_CMD}" >/dev/null 2>&1

    if [ $? -eq 0 ]; then
        log_msg "OK" "Command ok."
        return 0
    else
        log_msg "FAIL" "Command fail."
        return 1
    fi
}

function check_pkg() {
    _PKG_NAME=$1
    case ${PKG_CMD[1]} in
        # rpm ) ;;
        dpkg ) 
            if ${PKG_CMD[1]} -s ${_PKG_NAME} >/dev/null 2&1; then
                return 1
            else
                return 0
            fi
        ;;
    esac
}