log_msg() {
    _CMD_LOG="tee -a ${SCRIPT_LOG}/script_${TODAY}.log"
    _TIMESTAMP=$(date "+%Y%m%d %H:%M:%S.%3N")
  
    _LOG_TYPE=$1
    _LOG_MSG=$2

    # printf "%-*s | %s\n" ${STR_LEGNTH} "Server Serial" "Unknown" |tee -a ${LOG_FILE} >/dev/null
    case ${_LOG_TYPE} in
        "CMD"   ) printf "[ %-*s ] %s %s\n" 5 "${BWhite}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG}  ;;
        "OK"    ) printf "[ %-*s ] %s %s\n" 5 "${BGreen}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG}  ;;
        "FAIL"  ) printf "[ %-*s ] %s %s\n" 5 "${BRed}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG}    ;;
        "INFO"  ) printf "[ %-*s ] %s %s\n" 5 "${BWhite}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG}  ;;
        "WARR"  ) printf "[ %-*s ] %s %s\n" 5 "${BPurple}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG} ;;
        "SKIP"  ) printf "[ %-*s ] %s %s\n" 5 "${BPCyan}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG}  ;;
        "ERROR" ) printf "[ %-*s ] %s %s\n" 5 "${BRed}${_LOG_TYPE}${Color_Off}" "[ ${_TIMESTAMP} ]" ${_LOG_MSG}    ;;
    esac
}